{
    "name": "openmage-module-fostering\/faturahpayment",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "This extension will help you to add faturah payment method on payment page.",
    "authors": [
        {
            "name": "BluethinkIT",
            "email": "pramodgupta.bt@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}